In [96]:
import numpy as np
import pandas as pd

In [97]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn import svm, datasets
import matplotlib.pyplot as plt

In [98]:
# Read Data

In [99]:
zoo = pd.read_csv("zoo.csv")
zoo.head(5)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [100]:
# drop: 0:row, 1:column
zoo_modify = zoo.drop('name',1)
zoo_modify.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [101]:
zoo_modify_X, zoo_modify_y = zoo_modify.iloc[:,:16].values, zoo_modify.iloc[:, 16].values
train_X, test_X, train_y, test_y = train_test_split(zoo_modify_X, zoo_modify_y, test_size = 0.3)

In [102]:
svm1 = SVC(kernel='linear', random_state=0, gamma=1.0, C=4.0)
svm1.fit(train_X, train_y)

test_y_predicted_linear = svm1.predict(test_X)

accuracy = metrics.accuracy_score(test_y, test_y_predicted_linear)
print(accuracy)

0.967741935483871

In [103]:
svm2 = SVC(kernel='rbf', random_state=0, gamma=1.0, C=4.0)
svm2.fit(train_X, train_y)

test_y_predicted_rbf = svm2.predict(test_X)

accuracy = metrics.accuracy_score(test_y, test_y_predicted_rbf)
print(accuracy)

0.9354838709677419

In [104]:
svm3 = SVC(kernel='poly', random_state=0, gamma=1.0, C=4.0)
svm3.fit(train_X, train_y)

test_y_predicted_poly = svm3.predict(test_X)

accuracy = metrics.accuracy_score(test_y, test_y_predicted_poly)
print(accuracy)

0.967741935483871