In [1]:
# https://docs.google.com/document/d/1QDSg_j0DempLiZ6GtbPxHmk8dSB7UY6TCrvA2UygF7U/edit
import numpy as np
import pandas as pd

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn import svm, datasets
import matplotlib.pyplot as plt

In [3]:
# Read Data

In [4]:
zoo = pd.read_csv("zoo.csv")
zoo.head(5)

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [13]:
# drop: 0:row, 1:column
zoo_modify = zoo.drop('name',1)
zoo_modify.head()

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [15]:
zoo_modify_X, zoo_modify_y = zoo_modify.iloc[:,:16].values, zoo_modify.iloc[:, 16].values
train_X, test_X, train_y, test_y = train_test_split(zoo_modify_X, zoo_modify_y, test_size = 0.3)